<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout4</title>
	<style>
		body,html{
			height: 100%;
			margin:0;
			padding:0;
		}
		.layout{
			height: 100%;
			display: flex; 
		}

		
		.left{
			width:200px;
			min-width: 200px;
			max-width: 200px;
			flex:0 0 200px;
			background-color: #3ba0e9; 
		}
		.right{
			flex:1;
			display: flex;
			flex-direction: column;
		} 
		.header,
		.main,
		.footer{
			width: 100%;
		}
		.header{
			height: 64px;
			background-color: #7dbcea;
		}
		.main{
			flex: 1; 
			background-color: #3330e9; 
		}
		
		.footer{
			height: 64px;
			background-color: #7dbcea;
		}
	</style>
</head>
<body>
	 <div class="layout"> 
 		<div class="left"></div>
 		<div class="right">
 			<div class="header"></div>
 			<div class="main"></div>
 			<div class="footer"></div>
 		</div> 
	 </div>
</body>
</html>