<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>menu</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }
    
    a {
        text-decoration: none;
        color: #586069;
    }
    
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav.nav {
        width: 100%;
        background: #fff;
    }
    
    ul.nav-wrapper {
        display: table;
        line-height: 50px;
        color: #eee;
        border-left: 1px solid #eee;
    }
    
    li.nav-items {
        display: table-cell;
        position: relative;
        padding: 5px 15px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        width: 180px;
        min-width: 180px;
    }
    
    .nav-items>a {
        width: 140px;
        text-align: center;
    }
    
    .items>a {
        display: inline-block;
    }
    
    li.nav-items:hover {
        border-bottom: 2px solid #e36209;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }
    
    li.nav-items:hover > .popover {
        display: block;
    }
    
    .popover {
        position: absolute;
        top: 63px;
        left: 0;
        border-top: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        background: #fff;
        border-radius: 4px;
        display: none;
        width: 180px;
        transition: display 10s;
    }
    
    .child-items {
        line-height: 40px;
        padding: 0 30px;
    }
    
    .child-items>a {
        text-align: left;
    }
    
    .child-items:hover {
        background: #eee;
    }
    
    li.nav-items:after {
        content: '';
        display: block;
        border-top: 8px solid rgba(62, 62, 62, .4);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: none;
        position: absolute;
        right: 20px;
        top: 26px;
    }
    
    li.nav-items:hover::after {
        border-top: 8px solid rgba(62, 62, 62, .9);
    }
    </style>
</head>

<body>
    <nav class='nav'>
        <ul class="nav-wrapper">
            <li class="nav-items items">
                <a href="" class="nav-text">Navigation One</a>
                <div class="popover">
                    <ul class="child-wrapper">
                        <li class="child-items items"><a href="" class="child-text">Child Item1</a></li>
                        <li class="child-items items"><a href="" class="child-text">Child Item2</a></li>
                        <li class="child-items items"><a href="" class="child-text">Child Item3</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-items items">
                <a href="" class="nav-text">Navigation Two</a>
                <div class="popover">
                    <ul class="child-wrapper">
                        <li class="child-items items"><a href="" class="child-text">Child Item4</a></li>
                        <li class="child-items items"><a href="" class="child-text">Child Item5</a></li>
                        <li class="child-items items"><a href="" class="child-text">Child Item6</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-items items">
                <a href="" class="nav-text">Navigation Three</a>
            </li>
            <li class="nav-items">
                <a href="" class="nav-text">Navigation Four</a>
            </li>
        </ul>
    </nav>
</body>

</html>
