<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout3</title>
	<style>
		body,html{
			height: 100%;
			margin:0;
			padding:0;
		}
		.layout{
			height: 100%;
			display: flex;
			flex-direction: column; 
		}
		.header,
		.main,
		.footer{
			width: 100%;
		}
		.header{
			height: 64px;
			background-color: #7dbcea;
		}
		.main{
			flex: 1;
			display: flex;
		}
		.left{
			flex:1;
			background-color: rgba(16, 142, 233, 1);
		}
		.right{
			
			width:200px;
			min-width: 200px;
			max-width: 200px;
			flex:0 0 200px;
			background-color: #3ba0e9;
		}
		.footer{
			height: 64px;
			background-color: #7dbcea;
		}
	</style>
</head>
<body>
	 <div class="layout">
	 	<div class="header"></div>
	 	<div class="main">
	 		<div class="left"></div>
	 		<div class="right"></div>
	 	</div>
	 	<div class="footer"></div>
	 </div>
</body>
</html>