<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <title>Bouncing loader</title>
    <style>
    @keyframes bouncing-loader {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0.1;
            transform: translateY(-1rem);
        }
    }
    
	@keyframes donut-spin{
		0%{ transfrom: rotate(0deg);}
		100%{ transform: rotate(360deg);}
	}

    html,
    body {
        height: 100vh;
        width: 100vw;
        margin: 0; 
    }
    .title{
    	padding: .5rem 1%;
    	margin: 0;  
    	font-size: 2rem; 
	    box-shadow: 0 0.4rem 0.8rem -0.1rem rgba(0,32,128,.1), 0 0 0 1px #f0f2f7;  
        border-bottom: 1px solid rgba(0,0,0,.2);
	    font-size: 1.1rem; 
        color: #324b64;
    	line-height: 1.5; 
    }
    .bouncing-loader,.donut-wrapper {
        height: 100px;
        width: 100vw;
        display: flex; 
        justify-content: center;
        align-items: center; 
        background: #fff;
    }
    
    .bouncing-loader > div {
        width: 1rem;
        height: 1rem;
        margin: 3rem 0.2rem;
        border-radius: 50%;
        background: #8385aa;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    
    .bouncing-loader > div:nth-child(2) {
        animation-delay: -0.9s;
    }
    
    .bouncing-loader > div:nth-child(3) {
        animation-delay: -1.8s;
    }
	.donut-wrapper{
		
	}
    .donut{
    	width: 2rem;
    	height: 2rem;
    	border: 4px solid rgba(0,0,0,.1);
    	border-left-color: #7983ff;
    	border-radius: 50%;
    	animation: donut-spin 1.2s linear infinite;
    }
    </style>
</head>

<body>
	<h2 class="title">bouncing loader</h2>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h2 class="title">donut</h2>
    <div class="donut-wrapper">
    	<div class="donut"></div>
    </div>
</body>

</html>
